Ali Zaib
Assignment # 2 

		This is the out put of my first program

	X		Y			Message
	-3		-5.68325 		Y is negative
	-2.5		-7.46301 		Y is negative
	-2		-10.9547 		Y is negative
	-1.5		-25.6905 		Y is negative
	-1		-3.33333 		Y is negative
	-0.5		0.978376 		Y is positive
	0		2 		Y is positive
	0.5		0.69884 		Y is positive
	1		-1.66667 		Y is negative
	1.5		-8.5635 		Y is negative
	2		-2.19095 		Y is negative
	2.5		-0.678455 		Y is negative
	3		0 			Y is Zero
	3.5		0.35134 		Y is positive
	4		0.542636 		Y is positive


 		 The program is halting.

The closest value of y to 10 is 2 given when x is at 0.

 		(Counting of results yielded by formula) 

 Positive Results 	Negative Results	Zero Results

5				9			1
